<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilisando com CSS</title>
    <style>
        body{
            background-color: rgb(224, 243, 243);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 20px;

        }
        h1{
            color: #0079db;
            background-color: lightblue;
            text-align: center;

        }
        h2{
            color: darkred;
            background-color: rgb(224, 210, 14);
        }
        p{
            text-align: justify;
        }

    </style>
</head>
<body>
    <h1>Título Principal</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit odio dolor ex natus accusamus cupiditate exercitationem maiores, atque quasi ipsam quaerat. Deserunt nobis libero quia fugit atque quasi, id cumque!</p>
    <h2>Título secundário</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae officiis nesciunt fuga qui quia harum neque nemo nam repellendus sequi commodi odio quaerat tempora odit asperiores sapiente, assumenda repellat. Animi.</p>
    <h1>Titulo Master</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores dignissimos iusto suscipit omnis, eaque debitis et earum accusantium maxime quod blanditiis porro veniam? Odit unde tempora id eos, facere vel.</p>

    
</body>
</html>